DB_NAME=404_found
DB_USER=root
DB_PASS=Vyogesh07032002@
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=asjkdf@yEAATMbuLyjn0BO9ZCcCkl47xLcpPLHLe91SDvIZAO8dWI3ozO1sVp1pNMr55jn1QS9tsJFXdumr5ZBPkp8ioJTEmdZCEStdBxRU5ZBjynhCZBoc2ZBO10btWBCRSEwZCPnL1eg4ZAYWf4X2O41G0ZChxHtOnnnGTiOyZCVQ6jwdK3gXxGYcXDd5bLs8f2DhgfzSCqlKRNWCI1mhaUCVvdfAZChnHbBl1gXOZASUTltc6cZD
PORT=3000
BASE_URL=http://localhost:3000
WHATSAPP_ACCESS_TOKEN=EAATMbuLyjn0BOZB7ZBTePfwOEZBQMmjHkfYCSNX9rduaJzW0BxX806TZAPsPKoct32WASwSJ6gFc5qFQ25wwuwkpl14ZByRzcZCusPFZCD9OcOcCpPZAeODemDYioGJ6EASx2hWH9tbGWZAvbBpllzO3K2b6e0lGqmIAI1Qm4cWlFbBZAeSxDgXm2x02ZC12ci9upTLxqQg6yN4jTazlyMtcZCVN9yUyG7bGpOSST1IZD
WHATSAPP_PHONE_NUMBER_ID=624930977367572
WHATSAPP_VERIFY_TOKEN=asfsdfsdfasdfawfdouioewf